snippet if
	if(${1:/* condition */}){
		${2:/* code */}
	}
snippet else
	else{
		${1}
	}
# Do While Loop
snippet do
	do{
		${2:/* code */}
	}while(${1:/* condition */});
# While Loop
snippet while
	while(${1:/* condition */}){
		${2:/* code */}
	}
# For Loop
snippet for
	for(int ${1:i} = ${2:1}; $1 <= ${3:count}; ++$1){
		${4:/* code */}
	}
# printf
# unfortunately version this isn't as nice as TextMates's, given the lack of a
# dynamic `...`
snippet printf
	printf("$1", $2);
snippet scanf
	scanf("$1", $2);
